bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000
FACEBOOK_APP_ID=888035386206245
FACEBOOK_APP_SECRET=408ed6f70a0674cfc76659eea63c3ea7
frontend.url= https://ateliermecanique-ws.onrender.com

spring.mail.host=smtp.gmail.com
spring.mail.port=465

spring.mail.username= cf93082@gmail.com

spring.mail.password= wgfwtnhycwlrguis
spring.mail.properties.mail.smtp.ssl.trust=smtp.example.com
spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:51009/railway
spring.datasource.username=root
spring.datasource.password=HLjbGJBldDHFYafwkmecIfxqtLRtWTSc

spring.jpa.hibernate.ddl-auto=update